<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:02a1d2f4-2f11-4b43-8c00-056e44dcc73b(mps101.interpreter)" content="root">
  <persistence version="9" />
  <imports>
    <import index="et5u" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.messages(MPS.Core/)" implicit="true" />
    <import index="wyt6" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.lang(JDK/)" implicit="true" />
    <import index="z1c3" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.project(MPS.Core/)" implicit="true" />
    <import index="cj4x" ref="1ed103c3-3aa6-49b7-9c21-6765ee11f224/java:jetbrains.mps.openapi.editor(MPS.Editor/)" implicit="true" />
    <import index="w1kc" ref="6ed54515-acc8-4d1e-a16c-9fd6cfe951ea/java:jetbrains.mps.smodel(MPS.Core/)" implicit="true" />
    <import index="57ty" ref="742f6602-5a2f-4313-aa6e-ae1cd4ffdc61/java:jetbrains.mps.ide.messages(MPS.Platform/)" implicit="true" />
    <import index="tpck" ref="r:00000000-0000-4000-0000-011c89590288(jetbrains.mps.lang.core.structure)" implicit="true" />
    <import index="5rhz" ref="r:57337baf-5fad-407f-97a3-dec09c391d67(mps101.structure)" implicit="true" />
    <import index="wors" ref="r:e892ebaa-896b-41ff-9fd0-4748e791a875(mps101.variables.structure)" implicit="true" />
    <import index="xlxw" ref="6354ebe7-c22a-4a0f-ac54-50b52ab9b065/java:java.math(JDK/)" implicit="true" />
  </imports>
  <registry>
    <language id="f3061a53-9226-4cc5-a443-f952ceaf5816" name="jetbrains.mps.baseLanguage">
      <concept id="1224071154655" name="jetbrains.mps.baseLanguage.structure.AsExpression" flags="nn" index="0kSF2">
        <child id="1224071154657" name="classifierType" index="0kSFW" />
        <child id="1224071154656" name="expression" index="0kSFX" />
      </concept>
      <concept id="1080223426719" name="jetbrains.mps.baseLanguage.structure.OrExpression" flags="nn" index="22lmx$" />
      <concept id="1082485599095" name="jetbrains.mps.baseLanguage.structure.BlockStatement" flags="nn" index="9aQIb">
        <child id="1082485599096" name="statements" index="9aQI4" />
      </concept>
      <concept id="1215693861676" name="jetbrains.mps.baseLanguage.structure.BaseAssignmentExpression" flags="nn" index="d038R">
        <child id="1068498886297" name="rValue" index="37vLTx" />
        <child id="1068498886295" name="lValue" index="37vLTJ" />
      </concept>
      <concept id="1202948039474" name="jetbrains.mps.baseLanguage.structure.InstanceMethodCallOperation" flags="nn" index="liA8E" />
      <concept id="1465982738277781862" name="jetbrains.mps.baseLanguage.structure.PlaceholderMember" flags="ng" index="2tJIrI" />
      <concept id="1154032098014" name="jetbrains.mps.baseLanguage.structure.AbstractLoopStatement" flags="nn" index="2LF5Ji">
        <child id="1154032183016" name="body" index="2LFqv$" />
      </concept>
      <concept id="1197027756228" name="jetbrains.mps.baseLanguage.structure.DotExpression" flags="nn" index="2OqwBi">
        <child id="1197027771414" name="operand" index="2Oq$k0" />
        <child id="1197027833540" name="operation" index="2OqNvi" />
      </concept>
      <concept id="1197029447546" name="jetbrains.mps.baseLanguage.structure.FieldReferenceOperation" flags="nn" index="2OwXpG">
        <reference id="1197029500499" name="fieldDeclaration" index="2Oxat5" />
      </concept>
      <concept id="1083260308424" name="jetbrains.mps.baseLanguage.structure.EnumConstantReference" flags="nn" index="Rm8GO">
        <reference id="1083260308426" name="enumConstantDeclaration" index="Rm8GQ" />
        <reference id="1144432896254" name="enumClass" index="1Px2BO" />
      </concept>
      <concept id="1164879751025" name="jetbrains.mps.baseLanguage.structure.TryCatchStatement" flags="nn" index="SfApY">
        <child id="1164879758292" name="body" index="SfCbr" />
        <child id="1164903496223" name="catchClause" index="TEbGg" />
      </concept>
      <concept id="1145552977093" name="jetbrains.mps.baseLanguage.structure.GenericNewExpression" flags="nn" index="2ShNRf">
        <child id="1145553007750" name="creator" index="2ShVmc" />
      </concept>
      <concept id="1164903280175" name="jetbrains.mps.baseLanguage.structure.CatchClause" flags="nn" index="TDmWw">
        <child id="1164903359218" name="catchBody" index="TDEfX" />
        <child id="1164903359217" name="throwable" index="TDEfY" />
      </concept>
      <concept id="1070475354124" name="jetbrains.mps.baseLanguage.structure.ThisExpression" flags="nn" index="Xjq3P" />
      <concept id="1070475926800" name="jetbrains.mps.baseLanguage.structure.StringLiteral" flags="nn" index="Xl_RD">
        <property id="1070475926801" name="value" index="Xl_RC" />
      </concept>
      <concept id="1081236700937" name="jetbrains.mps.baseLanguage.structure.StaticMethodCall" flags="nn" index="2YIFZM">
        <reference id="1144433194310" name="classConcept" index="1Pybhc" />
      </concept>
      <concept id="1164991038168" name="jetbrains.mps.baseLanguage.structure.ThrowStatement" flags="nn" index="YS8fn">
        <child id="1164991057263" name="throwable" index="YScLw" />
      </concept>
      <concept id="1068390468200" name="jetbrains.mps.baseLanguage.structure.FieldDeclaration" flags="ig" index="312cEg">
        <property id="8606350594693632173" name="isTransient" index="eg7rD" />
        <property id="1240249534625" name="isVolatile" index="34CwA1" />
      </concept>
      <concept id="1068390468198" name="jetbrains.mps.baseLanguage.structure.ClassConcept" flags="ig" index="312cEu" />
      <concept id="1068431474542" name="jetbrains.mps.baseLanguage.structure.VariableDeclaration" flags="ng" index="33uBYm">
        <property id="1176718929932" name="isFinal" index="3TUv4t" />
        <child id="1068431790190" name="initializer" index="33vP2m" />
      </concept>
      <concept id="1068498886296" name="jetbrains.mps.baseLanguage.structure.VariableReference" flags="nn" index="37vLTw">
        <reference id="1068581517664" name="variableDeclaration" index="3cqZAo" />
      </concept>
      <concept id="1068498886292" name="jetbrains.mps.baseLanguage.structure.ParameterDeclaration" flags="ir" index="37vLTG" />
      <concept id="1068498886294" name="jetbrains.mps.baseLanguage.structure.AssignmentExpression" flags="nn" index="37vLTI" />
      <concept id="4972933694980447171" name="jetbrains.mps.baseLanguage.structure.BaseVariableDeclaration" flags="ng" index="19Szcq">
        <child id="5680397130376446158" name="type" index="1tU5fm" />
      </concept>
      <concept id="1068580123132" name="jetbrains.mps.baseLanguage.structure.BaseMethodDeclaration" flags="ng" index="3clF44">
        <property id="4276006055363816570" name="isSynchronized" index="od$2w" />
        <property id="1181808852946" name="isFinal" index="DiZV1" />
        <child id="1068580123133" name="returnType" index="3clF45" />
        <child id="1068580123134" name="parameter" index="3clF46" />
        <child id="1068580123135" name="body" index="3clF47" />
      </concept>
      <concept id="1068580123165" name="jetbrains.mps.baseLanguage.structure.InstanceMethodDeclaration" flags="ig" index="3clFb_">
        <property id="1178608670077" name="isAbstract" index="1EzhhJ" />
      </concept>
      <concept id="1068580123155" name="jetbrains.mps.baseLanguage.structure.ExpressionStatement" flags="nn" index="3clFbF">
        <child id="1068580123156" name="expression" index="3clFbG" />
      </concept>
      <concept id="1068580123159" name="jetbrains.mps.baseLanguage.structure.IfStatement" flags="nn" index="3clFbJ">
        <property id="4467513934994662257" name="forceMultiLine" index="TyiWK" />
        <property id="4467513934994662256" name="forceOneLine" index="TyiWL" />
        <child id="1082485599094" name="ifFalseStatement" index="9aQIa" />
        <child id="1068580123160" name="condition" index="3clFbw" />
        <child id="1068580123161" name="ifTrue" index="3clFbx" />
        <child id="1206060520071" name="elsifClauses" index="3eNLev" />
      </concept>
      <concept id="1068580123136" name="jetbrains.mps.baseLanguage.structure.StatementList" flags="sn" stub="5293379017992965193" index="3clFbS">
        <child id="1068581517665" name="statement" index="3cqZAp" />
      </concept>
      <concept id="1068580123137" name="jetbrains.mps.baseLanguage.structure.BooleanConstant" flags="nn" index="3clFbT">
        <property id="1068580123138" name="value" index="3clFbU" />
      </concept>
      <concept id="1068580123140" name="jetbrains.mps.baseLanguage.structure.ConstructorDeclaration" flags="ig" index="3clFbW" />
      <concept id="1068581242875" name="jetbrains.mps.baseLanguage.structure.PlusExpression" flags="nn" index="3cpWs3" />
      <concept id="1068581242878" name="jetbrains.mps.baseLanguage.structure.ReturnStatement" flags="nn" index="3cpWs6">
        <child id="1068581517676" name="expression" index="3cqZAk" />
      </concept>
      <concept id="1068581242864" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclarationStatement" flags="nn" index="3cpWs8">
        <child id="1068581242865" name="localVariableDeclaration" index="3cpWs9" />
      </concept>
      <concept id="1068581242863" name="jetbrains.mps.baseLanguage.structure.LocalVariableDeclaration" flags="nr" index="3cpWsn" />
      <concept id="1068581517677" name="jetbrains.mps.baseLanguage.structure.VoidType" flags="in" index="3cqZAl" />
      <concept id="1206060495898" name="jetbrains.mps.baseLanguage.structure.ElsifClause" flags="ng" index="3eNFk2">
        <child id="1206060619838" name="condition" index="3eO9$A" />
        <child id="1206060644605" name="statementList" index="3eOfB_" />
      </concept>
      <concept id="1204053956946" name="jetbrains.mps.baseLanguage.structure.IMethodCall" flags="ng" index="1ndlxa">
        <reference id="1068499141037" name="baseMethodDeclaration" index="37wK5l" />
        <child id="1068499141038" name="actualArgument" index="37wK5m" />
      </concept>
      <concept id="1212685548494" name="jetbrains.mps.baseLanguage.structure.ClassCreator" flags="nn" index="1pGfFk" />
      <concept id="1107461130800" name="jetbrains.mps.baseLanguage.structure.Classifier" flags="ng" index="3pOWGL">
        <child id="5375687026011219971" name="member" index="jymVt" unordered="true" />
      </concept>
      <concept id="7812454656619025416" name="jetbrains.mps.baseLanguage.structure.MethodDeclaration" flags="ng" index="1rXfSm">
        <property id="8355037393041754995" name="isNative" index="2aFKle" />
      </concept>
      <concept id="7812454656619025412" name="jetbrains.mps.baseLanguage.structure.LocalMethodCall" flags="nn" index="1rXfSq" />
      <concept id="1107535904670" name="jetbrains.mps.baseLanguage.structure.ClassifierType" flags="in" index="3uibUv">
        <reference id="1107535924139" name="classifier" index="3uigEE" />
      </concept>
      <concept id="1081773326031" name="jetbrains.mps.baseLanguage.structure.BinaryOperation" flags="nn" index="3uHJSO">
        <child id="1081773367579" name="rightExpression" index="3uHU7w" />
        <child id="1081773367580" name="leftExpression" index="3uHU7B" />
      </concept>
      <concept id="1178549954367" name="jetbrains.mps.baseLanguage.structure.IVisible" flags="ng" index="1B3ioH">
        <child id="1178549979242" name="visibility" index="1B3o_S" />
      </concept>
      <concept id="1146644602865" name="jetbrains.mps.baseLanguage.structure.PublicVisibility" flags="nn" index="3Tm1VV" />
      <concept id="1146644623116" name="jetbrains.mps.baseLanguage.structure.PrivateVisibility" flags="nn" index="3Tm6S6" />
      <concept id="1116615150612" name="jetbrains.mps.baseLanguage.structure.ClassifierClassExpression" flags="nn" index="3VsKOn">
        <reference id="1116615189566" name="classifier" index="3VsUkX" />
      </concept>
      <concept id="1080120340718" name="jetbrains.mps.baseLanguage.structure.AndExpression" flags="nn" index="1Wc70l" />
    </language>
    <language id="63e0e566-5131-447e-90e3-12ea330e1a00" name="com.mbeddr.mpsutil.blutil">
      <concept id="8680547451703937984" name="com.mbeddr.mpsutil.blutil.structure.ItExpr" flags="ng" index="aMNgE" />
      <concept id="8680547451702410199" name="com.mbeddr.mpsutil.blutil.structure.CSCase" flags="ng" index="aOSgX">
        <reference id="8680547451702410200" name="concept" index="aOSgM" />
        <child id="8680547451702411224" name="body" index="aOS0M" />
        <child id="3543818856011950785" name="it" index="dK$qS" />
      </concept>
      <concept id="8680547451702410196" name="com.mbeddr.mpsutil.blutil.structure.ConceptSwitchStatement" flags="ng" index="aOSgY">
        <child id="8680547451702410202" name="cases" index="aOSgK" />
        <child id="8680547451702410197" name="expr" index="aOSgZ" />
        <child id="3212431740125231118" name="default" index="2jNA6F" />
      </concept>
      <concept id="3212431740125201975" name="com.mbeddr.mpsutil.blutil.structure.CSDefault" flags="ng" index="2jNDYi">
        <child id="3212431740125201976" name="body" index="2jNDYt" />
      </concept>
    </language>
    <language id="3a13115c-633c-4c5c-bbcc-75c4219e9555" name="jetbrains.mps.lang.quotation">
      <concept id="5455284157993863837" name="jetbrains.mps.lang.quotation.structure.NodeBuilder" flags="nn" index="2pJPEk">
        <child id="5455284157993863838" name="quotedNode" index="2pJPEn" />
      </concept>
      <concept id="5455284157993863840" name="jetbrains.mps.lang.quotation.structure.NodeBuilderNode" flags="nn" index="2pJPED">
        <reference id="5455284157993910961" name="concept" index="2pJxaS" />
      </concept>
    </language>
    <language id="7a5dda62-9140-4668-ab76-d5ed1746f2b2" name="jetbrains.mps.lang.typesystem">
      <concept id="1176543928247" name="jetbrains.mps.lang.typesystem.structure.IsSubtypeExpression" flags="nn" index="3JuTUA">
        <child id="1176543945045" name="subtypeExpression" index="3JuY14" />
        <child id="1176543950311" name="supertypeExpression" index="3JuZjQ" />
      </concept>
      <concept id="1176544042499" name="jetbrains.mps.lang.typesystem.structure.Node_TypeOperation" flags="nn" index="3JvlWi" />
    </language>
    <language id="7866978e-a0f0-4cc7-81bc-4d213d9375e1" name="jetbrains.mps.lang.smodel">
      <concept id="7453996997717780434" name="jetbrains.mps.lang.smodel.structure.Node_GetSConceptOperation" flags="nn" index="2yIwOk" />
      <concept id="1138055754698" name="jetbrains.mps.lang.smodel.structure.SNodeType" flags="in" index="3Tqbb2">
        <reference id="1138405853777" name="concept" index="ehGHo" />
      </concept>
      <concept id="1138056022639" name="jetbrains.mps.lang.smodel.structure.SPropertyAccess" flags="nn" index="3TrcHB">
        <reference id="1138056395725" name="property" index="3TsBF5" />
      </concept>
      <concept id="1138056143562" name="jetbrains.mps.lang.smodel.structure.SLinkAccess" flags="nn" index="3TrEf2">
        <reference id="1138056516764" name="link" index="3Tt5mk" />
      </concept>
      <concept id="1138056282393" name="jetbrains.mps.lang.smodel.structure.SLinkListAccess" flags="nn" index="3Tsc0h">
        <reference id="1138056546658" name="link" index="3TtcxE" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
    <language id="83888646-71ce-4f1c-9c53-c54016f6ad4f" name="jetbrains.mps.baseLanguage.collections">
      <concept id="1153943597977" name="jetbrains.mps.baseLanguage.collections.structure.ForEachStatement" flags="nn" index="2Gpval">
        <child id="1153944400369" name="variable" index="2Gsz3X" />
        <child id="1153944424730" name="inputSequence" index="2GsD0m" />
      </concept>
      <concept id="1153944193378" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariable" flags="nr" index="2GrKxI" />
      <concept id="1153944233411" name="jetbrains.mps.baseLanguage.collections.structure.ForEachVariableReference" flags="nn" index="2GrUjf">
        <reference id="1153944258490" name="variable" index="2Gs0qQ" />
      </concept>
      <concept id="1197683403723" name="jetbrains.mps.baseLanguage.collections.structure.MapType" flags="in" index="3rvAFt">
        <child id="1197683466920" name="keyType" index="3rvQeY" />
        <child id="1197683475734" name="valueType" index="3rvSg0" />
      </concept>
      <concept id="1197686869805" name="jetbrains.mps.baseLanguage.collections.structure.HashMapCreator" flags="nn" index="3rGOSV">
        <child id="1197687026896" name="keyType" index="3rHrn6" />
        <child id="1197687035757" name="valueType" index="3rHtpV" />
      </concept>
      <concept id="1197932370469" name="jetbrains.mps.baseLanguage.collections.structure.MapElement" flags="nn" index="3EllGN">
        <child id="1197932505799" name="map" index="3ElQJh" />
        <child id="1197932525128" name="key" index="3ElVtu" />
      </concept>
    </language>
  </registry>
  <node concept="312cEu" id="3OJQ3uSbpNf">
    <property role="TrG5h" value="Interpreter" />
    <node concept="2tJIrI" id="76794pTF5FF" role="jymVt" />
    <node concept="312cEg" id="76794pTFgNB" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="messageHandler" />
      <property role="3TUv4t" value="false" />
      <node concept="3Tm6S6" id="76794pTFg7_" role="1B3o_S" />
      <node concept="3uibUv" id="76794pTGirC" role="1tU5fm">
        <ref role="3uigEE" to="et5u:~IMessageHandler" resolve="IMessageHandler" />
      </node>
    </node>
    <node concept="312cEg" id="76794pTF7fH" role="jymVt">
      <property role="34CwA1" value="false" />
      <property role="eg7rD" value="false" />
      <property role="TrG5h" value="variableMapping" />
      <property role="3TUv4t" value="false" />
      <node concept="3rvAFt" id="76794pTF6I0" role="1tU5fm">
        <node concept="3Tqbb2" id="76794pTF7fk" role="3rvQeY" />
        <node concept="3uibUv" id="76794pTF7fp" role="3rvSg0">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
      <node concept="2ShNRf" id="76794pTF89h" role="33vP2m">
        <node concept="3rGOSV" id="76794pTF88L" role="2ShVmc">
          <node concept="3Tqbb2" id="76794pTF88M" role="3rHrn6" />
          <node concept="3uibUv" id="76794pTF88N" role="3rHtpV">
            <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
          </node>
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="76794pTFhvu" role="jymVt" />
    <node concept="3clFbW" id="76794pTFjLH" role="jymVt">
      <node concept="3cqZAl" id="76794pTFjLI" role="3clF45" />
      <node concept="3clFbS" id="76794pTFjLK" role="3clF47">
        <node concept="3cpWs8" id="76794pTGj6T" role="3cqZAp">
          <node concept="3cpWsn" id="76794pTGj6U" role="3cpWs9">
            <property role="TrG5h" value="project" />
            <node concept="3uibUv" id="76794pTGj6V" role="1tU5fm">
              <ref role="3uigEE" to="z1c3:~Project" resolve="Project" />
            </node>
            <node concept="2OqwBi" id="76794pTGj6W" role="33vP2m">
              <node concept="2OqwBi" id="76794pTGj6X" role="2Oq$k0">
                <node concept="37vLTw" id="76794pTGj6Y" role="2Oq$k0">
                  <ref role="3cqZAo" node="76794pTFktG" resolve="editorContext" />
                </node>
                <node concept="liA8E" id="76794pTGj6Z" role="2OqNvi">
                  <ref role="37wK5l" to="cj4x:~EditorContext.getOperationContext():jetbrains.mps.smodel.IOperationContext" resolve="getOperationContext" />
                </node>
              </node>
              <node concept="liA8E" id="76794pTGj70" role="2OqNvi">
                <ref role="37wK5l" to="w1kc:~IOperationContext.getProject():jetbrains.mps.project.Project" resolve="getProject" />
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="76794pTGj71" role="3cqZAp">
          <node concept="3cpWsn" id="76794pTGj72" role="3cpWs9">
            <property role="TrG5h" value="component" />
            <node concept="3uibUv" id="76794pTGj73" role="1tU5fm">
              <ref role="3uigEE" to="57ty:~MessagesViewTool" resolve="MessagesViewTool" />
            </node>
            <node concept="2OqwBi" id="76794pTGj74" role="33vP2m">
              <node concept="37vLTw" id="76794pTGj75" role="2Oq$k0">
                <ref role="3cqZAo" node="76794pTGj6U" resolve="project" />
              </node>
              <node concept="liA8E" id="76794pTGj76" role="2OqNvi">
                <ref role="37wK5l" to="z1c3:~Project.getComponent(java.lang.Class):java.lang.Object" resolve="getComponent" />
                <node concept="3VsKOn" id="76794pTGj77" role="37wK5m">
                  <ref role="3VsUkX" to="57ty:~MessagesViewTool" resolve="MessagesViewTool" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3cpWs8" id="76794pTGj78" role="3cqZAp">
          <node concept="3cpWsn" id="76794pTGj79" role="3cpWs9">
            <property role="TrG5h" value="newHandler" />
            <node concept="3uibUv" id="76794pTGj7a" role="1tU5fm">
              <ref role="3uigEE" to="et5u:~IMessageHandler" resolve="IMessageHandler" />
            </node>
            <node concept="2OqwBi" id="76794pTGj7b" role="33vP2m">
              <node concept="37vLTw" id="76794pTGj7c" role="2Oq$k0">
                <ref role="3cqZAo" node="76794pTGj72" resolve="component" />
              </node>
              <node concept="liA8E" id="76794pTGj7d" role="2OqNvi">
                <ref role="37wK5l" to="57ty:~MessagesViewTool.newHandler(java.lang.String,boolean):jetbrains.mps.messages.IMessageHandler" resolve="newHandler" />
                <node concept="Xl_RD" id="76794pTGj7e" role="37wK5m">
                  <property role="Xl_RC" value="Interpreter Results" />
                </node>
                <node concept="3clFbT" id="76794pTGj7f" role="37wK5m">
                  <property role="3clFbU" value="true" />
                </node>
              </node>
            </node>
          </node>
        </node>
        <node concept="3clFbF" id="76794pTFkve" role="3cqZAp">
          <node concept="37vLTI" id="76794pTFl4K" role="3clFbG">
            <node concept="37vLTw" id="76794pTGjgo" role="37vLTx">
              <ref role="3cqZAo" node="76794pTGj79" resolve="newHandler" />
            </node>
            <node concept="2OqwBi" id="76794pTFkzU" role="37vLTJ">
              <node concept="Xjq3P" id="76794pTFkvd" role="2Oq$k0" />
              <node concept="2OwXpG" id="76794pTFkDJ" role="2OqNvi">
                <ref role="2Oxat5" node="76794pTFgNB" resolve="messageHandler" />
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="76794pTFj5S" role="1B3o_S" />
      <node concept="37vLTG" id="76794pTFktG" role="3clF46">
        <property role="TrG5h" value="editorContext" />
        <node concept="3uibUv" id="76794pTFktF" role="1tU5fm">
          <ref role="3uigEE" to="cj4x:~EditorContext" resolve="EditorContext" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3OJQ3uSjobb" role="jymVt" />
    <node concept="3clFb_" id="76794pTF0D3" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="evaluateWorksheet" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="76794pTF0D6" role="3clF47">
        <node concept="3clFbF" id="76794pTGrC$" role="3cqZAp">
          <node concept="1rXfSq" id="76794pTGrCy" role="3clFbG">
            <ref role="37wK5l" node="76794pTGlPp" resolve="outputMessage" />
            <node concept="3cpWs3" id="76794pTGrNT" role="37wK5m">
              <node concept="2OqwBi" id="76794pTGrNU" role="3uHU7w">
                <node concept="37vLTw" id="76794pTGrNV" role="2Oq$k0">
                  <ref role="3cqZAo" node="76794pTF1a2" resolve="worksheet" />
                </node>
                <node concept="3TrcHB" id="76794pTGrNW" role="2OqNvi">
                  <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                </node>
              </node>
              <node concept="Xl_RD" id="76794pTGrNX" role="3uHU7B">
                <property role="Xl_RC" value="EXECUTING WORKSHEET: " />
              </node>
            </node>
          </node>
        </node>
        <node concept="2Gpval" id="76794pTFnxL" role="3cqZAp">
          <node concept="2GrKxI" id="76794pTFnxM" role="2Gsz3X">
            <property role="TrG5h" value="statement" />
          </node>
          <node concept="2OqwBi" id="76794pTFqv5" role="2GsD0m">
            <node concept="2OqwBi" id="76794pTFnJJ" role="2Oq$k0">
              <node concept="37vLTw" id="76794pTFn$I" role="2Oq$k0">
                <ref role="3cqZAo" node="76794pTF1a2" resolve="worksheet" />
              </node>
              <node concept="3TrEf2" id="76794pTFnWc" role="2OqNvi">
                <ref role="3Tt5mk" to="5rhz:3OJQ3uScMQ8" resolve="statements" />
              </node>
            </node>
            <node concept="3Tsc0h" id="76794pTFqEa" role="2OqNvi">
              <ref role="3TtcxE" to="5rhz:6ETDIXyVTL2" resolve="statements" />
            </node>
          </node>
          <node concept="3clFbS" id="76794pTFnxO" role="2LFqv$">
            <node concept="3clFbF" id="76794pTFo1d" role="3cqZAp">
              <node concept="1rXfSq" id="76794pTFo1c" role="3clFbG">
                <ref role="37wK5l" node="76794pTF3Kt" resolve="interpretStatement" />
                <node concept="2GrUjf" id="76794pTFo4c" role="37wK5m">
                  <ref role="2Gs0qQ" node="76794pTFnxM" resolve="statement" />
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="76794pTF087" role="1B3o_S" />
      <node concept="3cqZAl" id="76794pTF0CU" role="3clF45" />
      <node concept="37vLTG" id="76794pTF1a2" role="3clF46">
        <property role="TrG5h" value="worksheet" />
        <node concept="3Tqbb2" id="76794pTF1a1" role="1tU5fm">
          <ref role="ehGHo" to="5rhz:3OJQ3uScMQ3" resolve="Worksheet" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="76794pTEZBn" role="jymVt" />
    <node concept="3clFb_" id="3OJQ3uSjoKg" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="execute" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="3OJQ3uSjoKj" role="3clF47">
        <node concept="SfApY" id="76794pTDfel" role="3cqZAp">
          <node concept="3clFbS" id="76794pTDfen" role="SfCbr">
            <node concept="3cpWs8" id="3OJQ3uSjgRy" role="3cqZAp">
              <node concept="3cpWsn" id="3OJQ3uSjgRz" role="3cpWs9">
                <property role="TrG5h" value="result" />
                <node concept="3uibUv" id="76794pT$ylr" role="1tU5fm">
                  <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                </node>
                <node concept="1rXfSq" id="76794pTFrUg" role="33vP2m">
                  <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                  <node concept="37vLTw" id="76794pTFrWM" role="37wK5m">
                    <ref role="3cqZAo" node="3OJQ3uSjp1G" resolve="expr" />
                  </node>
                </node>
              </node>
            </node>
            <node concept="3clFbF" id="76794pTGs8q" role="3cqZAp">
              <node concept="1rXfSq" id="76794pTGs8r" role="3clFbG">
                <ref role="37wK5l" node="76794pTGlPp" resolve="outputMessage" />
                <node concept="37vLTw" id="76794pTGsiV" role="37wK5m">
                  <ref role="3cqZAo" node="3OJQ3uSjgRz" resolve="result" />
                </node>
              </node>
            </node>
          </node>
          <node concept="TDmWw" id="76794pTDfeo" role="TEbGg">
            <node concept="3cpWsn" id="76794pTDfeq" role="TDEfY">
              <property role="TrG5h" value="e" />
              <node concept="3uibUv" id="76794pTDfp0" role="1tU5fm">
                <ref role="3uigEE" to="wyt6:~Exception" resolve="Exception" />
              </node>
            </node>
            <node concept="3clFbS" id="76794pTDfeu" role="TDEfX">
              <node concept="3clFbF" id="76794pTGsqv" role="3cqZAp">
                <node concept="1rXfSq" id="76794pTGsqt" role="3clFbG">
                  <ref role="37wK5l" node="76794pTGlPp" resolve="outputMessage" />
                  <node concept="2OqwBi" id="76794pTGsB$" role="37wK5m">
                    <node concept="37vLTw" id="76794pTGsu0" role="2Oq$k0">
                      <ref role="3cqZAo" node="76794pTDfeq" resolve="e" />
                    </node>
                    <node concept="liA8E" id="76794pTGsNh" role="2OqNvi">
                      <ref role="37wK5l" to="wyt6:~Throwable.getMessage():java.lang.String" resolve="getMessage" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm1VV" id="3OJQ3uSjov8" role="1B3o_S" />
      <node concept="3cqZAl" id="3OJQ3uSjoK7" role="3clF45" />
      <node concept="37vLTG" id="3OJQ3uSjp1G" role="3clF46">
        <property role="TrG5h" value="expr" />
        <node concept="3Tqbb2" id="3OJQ3uSjp1F" role="1tU5fm">
          <ref role="ehGHo" to="5rhz:6ETDIXyVTNZ" resolve="Expression" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="76794pTF25A" role="jymVt" />
    <node concept="3clFb_" id="76794pTF3Kt" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="interpretStatement" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="76794pTF3Kw" role="3clF47">
        <node concept="aOSgY" id="76794pTF5dx" role="3cqZAp">
          <node concept="37vLTw" id="76794pTF5ed" role="aOSgZ">
            <ref role="3cqZAo" node="76794pTF4IT" resolve="statement" />
          </node>
          <node concept="2jNDYi" id="76794pTF5dz" role="2jNA6F">
            <node concept="9aQIb" id="76794pTF5d$" role="2jNDYt">
              <node concept="3clFbS" id="76794pTF5d_" role="9aQI4" />
            </node>
          </node>
          <node concept="aOSgX" id="76794pTF5Fo" role="aOSgK">
            <ref role="aOSgM" to="wors:76794pTAig0" resolve="LetStatement" />
            <node concept="9aQIb" id="76794pTF5Fp" role="aOS0M">
              <node concept="3clFbS" id="76794pTF5Fq" role="9aQI4">
                <node concept="3cpWs8" id="76794pTFaQw" role="3cqZAp">
                  <node concept="3cpWsn" id="76794pTFaQx" role="3cpWs9">
                    <property role="TrG5h" value="variableInitializer" />
                    <node concept="3uibUv" id="76794pTFaQu" role="1tU5fm">
                      <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                    </node>
                    <node concept="1rXfSq" id="76794pTFaQy" role="33vP2m">
                      <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                      <node concept="2OqwBi" id="76794pTFaQz" role="37wK5m">
                        <node concept="aMNgE" id="76794pTFaQ$" role="2Oq$k0" />
                        <node concept="3TrEf2" id="76794pTFaQ_" role="2OqNvi">
                          <ref role="3Tt5mk" to="wors:76794pTAiga" resolve="initializer" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="76794pTF8aS" role="3cqZAp">
                  <node concept="37vLTI" id="76794pTF9A6" role="3clFbG">
                    <node concept="37vLTw" id="76794pTFaQA" role="37vLTx">
                      <ref role="3cqZAo" node="76794pTFaQx" resolve="variableInitializer" />
                    </node>
                    <node concept="3EllGN" id="76794pTF8sJ" role="37vLTJ">
                      <node concept="aMNgE" id="76794pTF8w7" role="3ElVtu" />
                      <node concept="37vLTw" id="76794pTF8aR" role="3ElQJh">
                        <ref role="3cqZAo" node="76794pTF7fH" resolve="variableMapping" />
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="76794pTGtIN" role="3cqZAp">
                  <node concept="1rXfSq" id="76794pTGtIO" role="3clFbG">
                    <ref role="37wK5l" node="76794pTGlPp" resolve="outputMessage" />
                    <node concept="3cpWs3" id="76794pTGtYR" role="37wK5m">
                      <node concept="3cpWs3" id="76794pTGtYS" role="3uHU7B">
                        <node concept="3cpWs3" id="76794pTGtYT" role="3uHU7B">
                          <node concept="2OqwBi" id="76794pTGtYU" role="3uHU7w">
                            <node concept="aMNgE" id="76794pTGtYV" role="2Oq$k0" />
                            <node concept="3TrcHB" id="76794pTGtYW" role="2OqNvi">
                              <ref role="3TsBF5" to="tpck:h0TrG11" resolve="name" />
                            </node>
                          </node>
                          <node concept="Xl_RD" id="76794pTGtYX" role="3uHU7B">
                            <property role="Xl_RC" value="assigning &lt;" />
                          </node>
                        </node>
                        <node concept="Xl_RD" id="76794pTGtYY" role="3uHU7w">
                          <property role="Xl_RC" value="&gt; = " />
                        </node>
                      </node>
                      <node concept="37vLTw" id="76794pTGtYZ" role="3uHU7w">
                        <ref role="3cqZAo" node="76794pTFaQx" resolve="variableInitializer" />
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="76794pTF5Fr" role="dK$qS" />
          </node>
          <node concept="aOSgX" id="76794pTFaAo" role="aOSgK">
            <ref role="aOSgM" to="5rhz:6ETDIXyVTL5" resolve="ExpressionStatement" />
            <node concept="9aQIb" id="76794pTFaAp" role="aOS0M">
              <node concept="3clFbS" id="76794pTFaAq" role="9aQI4">
                <node concept="3cpWs8" id="76794pTFrZb" role="3cqZAp">
                  <node concept="3cpWsn" id="76794pTFrZc" role="3cpWs9">
                    <property role="TrG5h" value="result" />
                    <node concept="3uibUv" id="76794pTFrZd" role="1tU5fm">
                      <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
                    </node>
                    <node concept="1rXfSq" id="76794pTFrZe" role="33vP2m">
                      <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                      <node concept="2OqwBi" id="76794pTFrZf" role="37wK5m">
                        <node concept="aMNgE" id="76794pTFrZg" role="2Oq$k0" />
                        <node concept="3TrEf2" id="76794pTFsbt" role="2OqNvi">
                          <ref role="3Tt5mk" to="5rhz:6ETDIXyVTMZ" resolve="expression" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
                <node concept="3clFbF" id="76794pTGurS" role="3cqZAp">
                  <node concept="1rXfSq" id="76794pTGurT" role="3clFbG">
                    <ref role="37wK5l" node="76794pTGlPp" resolve="outputMessage" />
                    <node concept="37vLTw" id="76794pTGurU" role="37wK5m">
                      <ref role="3cqZAo" node="76794pTFrZc" resolve="result" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="76794pTFaAr" role="dK$qS" />
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="76794pTF3fk" role="1B3o_S" />
      <node concept="3cqZAl" id="76794pTF3Kj" role="3clF45" />
      <node concept="37vLTG" id="76794pTF4IT" role="3clF46">
        <property role="TrG5h" value="statement" />
        <node concept="3Tqbb2" id="76794pTF4IS" role="1tU5fm">
          <ref role="ehGHo" to="5rhz:6ETDIXyVTL4" resolve="Statement" />
        </node>
      </node>
    </node>
    <node concept="2tJIrI" id="3OJQ3uSbpNz" role="jymVt" />
    <node concept="3clFb_" id="3OJQ3uSbpO9" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="interpretExpression" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="37vLTG" id="3OJQ3uSbpOx" role="3clF46">
        <property role="TrG5h" value="expr" />
        <node concept="3Tqbb2" id="3OJQ3uSbpOP" role="1tU5fm">
          <ref role="ehGHo" to="5rhz:6ETDIXyVTNZ" resolve="Expression" />
        </node>
      </node>
      <node concept="3clFbS" id="3OJQ3uSbpOc" role="3clF47">
        <node concept="aOSgY" id="3OJQ3uSbv63" role="3cqZAp">
          <node concept="37vLTw" id="3OJQ3uSbv6J" role="aOSgZ">
            <ref role="3cqZAo" node="3OJQ3uSbpOx" resolve="expr" />
          </node>
          <node concept="2jNDYi" id="3OJQ3uSbv65" role="2jNA6F">
            <node concept="9aQIb" id="3OJQ3uSbv66" role="2jNDYt">
              <node concept="3clFbS" id="3OJQ3uSbv67" role="9aQI4" />
            </node>
          </node>
          <node concept="aOSgX" id="3OJQ3uSbv7d" role="aOSgK">
            <ref role="aOSgM" to="5rhz:6ETDIXyVTO0" resolve="NumberLiteral" />
            <node concept="9aQIb" id="3OJQ3uSbv7e" role="aOS0M">
              <node concept="3clFbS" id="3OJQ3uSbv7f" role="9aQI4">
                <node concept="3cpWs6" id="3OJQ3uSbv7H" role="3cqZAp">
                  <node concept="2ShNRf" id="3OJQ3uSbwpQ" role="3cqZAk">
                    <node concept="1pGfFk" id="3OJQ3uSbxs_" role="2ShVmc">
                      <ref role="37wK5l" to="xlxw:~BigDecimal.&lt;init&gt;(java.lang.String)" resolve="BigDecimal" />
                      <node concept="2OqwBi" id="3OJQ3uSbxEM" role="37wK5m">
                        <node concept="aMNgE" id="3OJQ3uSbxvZ" role="2Oq$k0" />
                        <node concept="3TrcHB" id="3OJQ3uSbxR4" role="2OqNvi">
                          <ref role="3TsBF5" to="5rhz:6ETDIXyVTO3" resolve="value" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="3OJQ3uSbv7g" role="dK$qS" />
          </node>
          <node concept="aOSgX" id="76794pT$nhT" role="aOSgK">
            <ref role="aOSgM" to="5rhz:76794pTzVIJ" resolve="StringLiteral" />
            <node concept="9aQIb" id="76794pT$nhU" role="aOS0M">
              <node concept="3clFbS" id="76794pT$nhV" role="9aQI4">
                <node concept="3cpWs6" id="76794pT$nPh" role="3cqZAp">
                  <node concept="2ShNRf" id="76794pT$nPF" role="3cqZAk">
                    <node concept="1pGfFk" id="76794pT$wgT" role="2ShVmc">
                      <ref role="37wK5l" to="wyt6:~String.&lt;init&gt;(java.lang.String)" resolve="String" />
                      <node concept="2OqwBi" id="76794pT$xkz" role="37wK5m">
                        <node concept="aMNgE" id="76794pT$wNh" role="2Oq$k0" />
                        <node concept="3TrcHB" id="76794pT$xIF" role="2OqNvi">
                          <ref role="3TsBF5" to="5rhz:76794pTzVKI" resolve="value" />
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="76794pT$nhW" role="dK$qS" />
          </node>
          <node concept="aOSgX" id="3OJQ3uSbxWp" role="aOSgK">
            <ref role="aOSgM" to="5rhz:6ETDIXyVTP4" resolve="PlusExpression" />
            <node concept="9aQIb" id="3OJQ3uSbxWq" role="aOS0M">
              <node concept="3clFbS" id="3OJQ3uSbxWr" role="9aQI4">
                <node concept="3clFbJ" id="76794pT$DzG" role="3cqZAp">
                  <property role="TyiWK" value="true" />
                  <property role="TyiWL" value="false" />
                  <node concept="3clFbS" id="76794pT$DzI" role="3clFbx">
                    <node concept="3cpWs6" id="76794pTA7pp" role="3cqZAp">
                      <node concept="3cpWs3" id="76794pTAbB8" role="3cqZAk">
                        <node concept="2OqwBi" id="76794pTAdU5" role="3uHU7w">
                          <node concept="1rXfSq" id="76794pTAbY2" role="2Oq$k0">
                            <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                            <node concept="2OqwBi" id="76794pTAcN5" role="37wK5m">
                              <node concept="aMNgE" id="76794pTAcqR" role="2Oq$k0" />
                              <node concept="3TrEf2" id="76794pTAdpV" role="2OqNvi">
                                <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                              </node>
                            </node>
                          </node>
                          <node concept="liA8E" id="76794pTAehZ" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Object.toString():java.lang.String" resolve="toString" />
                          </node>
                        </node>
                        <node concept="2OqwBi" id="76794pTA9OP" role="3uHU7B">
                          <node concept="1rXfSq" id="76794pTA7Ln" role="2Oq$k0">
                            <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                            <node concept="2OqwBi" id="76794pTA8G_" role="37wK5m">
                              <node concept="aMNgE" id="76794pTA8qy" role="2Oq$k0" />
                              <node concept="3TrEf2" id="76794pTA9aO" role="2OqNvi">
                                <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                              </node>
                            </node>
                          </node>
                          <node concept="liA8E" id="76794pTAaxs" role="2OqNvi">
                            <ref role="37wK5l" to="wyt6:~Object.toString():java.lang.String" resolve="toString" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="22lmx$" id="76794pT$EB0" role="3clFbw">
                    <node concept="3JuTUA" id="76794pT$GiW" role="3uHU7B">
                      <node concept="2OqwBi" id="76794pTAfYt" role="3JuY14">
                        <node concept="2OqwBi" id="76794pT$GBJ" role="2Oq$k0">
                          <node concept="aMNgE" id="76794pT$Grh" role="2Oq$k0" />
                          <node concept="3TrEf2" id="76794pT$GTF" role="2OqNvi">
                            <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                          </node>
                        </node>
                        <node concept="3JvlWi" id="76794pTAgea" role="2OqNvi" />
                      </node>
                      <node concept="2pJPEk" id="76794pT$H2j" role="3JuZjQ">
                        <node concept="2pJPED" id="76794pTA7bz" role="2pJPEn">
                          <ref role="2pJxaS" to="5rhz:76794pT$Hhk" resolve="StringType" />
                        </node>
                      </node>
                    </node>
                    <node concept="3JuTUA" id="76794pT$Ham" role="3uHU7w">
                      <node concept="2OqwBi" id="76794pTAg$i" role="3JuY14">
                        <node concept="2OqwBi" id="76794pT$Han" role="2Oq$k0">
                          <node concept="aMNgE" id="76794pT$Hao" role="2Oq$k0" />
                          <node concept="3TrEf2" id="76794pTAh2F" role="2OqNvi">
                            <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                          </node>
                        </node>
                        <node concept="3JvlWi" id="76794pTAgLN" role="2OqNvi" />
                      </node>
                      <node concept="2pJPEk" id="76794pT$Haq" role="3JuZjQ">
                        <node concept="2pJPED" id="76794pTA7ij" role="2pJPEn">
                          <ref role="2pJxaS" to="5rhz:76794pT$Hhk" resolve="StringType" />
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="3eNFk2" id="76794pTCQbU" role="3eNLev">
                    <node concept="3clFbS" id="76794pTCQbW" role="3eOfB_">
                      <node concept="3cpWs6" id="3OJQ3uSbAVb" role="3cqZAp">
                        <node concept="2OqwBi" id="3OJQ3uSbEw7" role="3cqZAk">
                          <node concept="0kSF2" id="76794pT$z$8" role="2Oq$k0">
                            <node concept="3uibUv" id="76794pT$zS8" role="0kSFW">
                              <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                            </node>
                            <node concept="1rXfSq" id="3OJQ3uSbByP" role="0kSFX">
                              <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                              <node concept="2OqwBi" id="3OJQ3uSbBJc" role="37wK5m">
                                <node concept="aMNgE" id="3OJQ3uSbB_U" role="2Oq$k0" />
                                <node concept="3TrEf2" id="3OJQ3uSbBWj" role="2OqNvi">
                                  <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                                </node>
                              </node>
                            </node>
                          </node>
                          <node concept="liA8E" id="3OJQ3uSbEQ2" role="2OqNvi">
                            <ref role="37wK5l" to="xlxw:~BigDecimal.add(java.math.BigDecimal):java.math.BigDecimal" resolve="add" />
                            <node concept="0kSF2" id="76794pT$yA9" role="37wK5m">
                              <node concept="3uibUv" id="76794pT$yAc" role="0kSFW">
                                <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                              </node>
                              <node concept="1rXfSq" id="3OJQ3uSbFu6" role="0kSFX">
                                <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                                <node concept="2OqwBi" id="3OJQ3uSbFOW" role="37wK5m">
                                  <node concept="aMNgE" id="3OJQ3uSbFAZ" role="2Oq$k0" />
                                  <node concept="3TrEf2" id="3OJQ3uSbG0N" role="2OqNvi">
                                    <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                                  </node>
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="1Wc70l" id="76794pTCQSP" role="3eO9$A">
                      <node concept="3JuTUA" id="76794pTCQEg" role="3uHU7B">
                        <node concept="2OqwBi" id="76794pTCQEh" role="3JuY14">
                          <node concept="2OqwBi" id="76794pTCQEi" role="2Oq$k0">
                            <node concept="aMNgE" id="76794pTCQEj" role="2Oq$k0" />
                            <node concept="3TrEf2" id="76794pTCQEk" role="2OqNvi">
                              <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                            </node>
                          </node>
                          <node concept="3JvlWi" id="76794pTCQEl" role="2OqNvi" />
                        </node>
                        <node concept="2pJPEk" id="76794pTCQEm" role="3JuZjQ">
                          <node concept="2pJPED" id="76794pTCQLQ" role="2pJPEn">
                            <ref role="2pJxaS" to="5rhz:76794pT$Hhg" resolve="NumberType" />
                          </node>
                        </node>
                      </node>
                      <node concept="3JuTUA" id="76794pTCQEo" role="3uHU7w">
                        <node concept="2OqwBi" id="76794pTCQEp" role="3JuY14">
                          <node concept="2OqwBi" id="76794pTCQEq" role="2Oq$k0">
                            <node concept="aMNgE" id="76794pTCQEr" role="2Oq$k0" />
                            <node concept="3TrEf2" id="76794pTCQEs" role="2OqNvi">
                              <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                            </node>
                          </node>
                          <node concept="3JvlWi" id="76794pTCQEt" role="2OqNvi" />
                        </node>
                        <node concept="2pJPEk" id="76794pTCQEu" role="3JuZjQ">
                          <node concept="2pJPED" id="76794pTCR0w" role="2pJPEn">
                            <ref role="2pJxaS" to="5rhz:76794pT$Hhg" resolve="NumberType" />
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                  <node concept="9aQIb" id="76794pTCRFH" role="9aQIa">
                    <node concept="3clFbS" id="76794pTCRFI" role="9aQI4">
                      <node concept="YS8fn" id="76794pTCSep" role="3cqZAp">
                        <node concept="2ShNRf" id="76794pTCSiG" role="YScLw">
                          <node concept="1pGfFk" id="76794pTCSsU" role="2ShVmc">
                            <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
                            <node concept="3cpWs3" id="76794pTCX$N" role="37wK5m">
                              <node concept="2OqwBi" id="76794pTCYY6" role="3uHU7w">
                                <node concept="2OqwBi" id="76794pTCYeZ" role="2Oq$k0">
                                  <node concept="aMNgE" id="76794pTCXWo" role="2Oq$k0" />
                                  <node concept="3TrEf2" id="76794pTCY_4" role="2OqNvi">
                                    <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                                  </node>
                                </node>
                                <node concept="3JvlWi" id="76794pTCZiZ" role="2OqNvi" />
                              </node>
                              <node concept="3cpWs3" id="76794pTCW0b" role="3uHU7B">
                                <node concept="3cpWs3" id="76794pTCU4w" role="3uHU7B">
                                  <node concept="Xl_RD" id="76794pTCSBI" role="3uHU7B">
                                    <property role="Xl_RC" value="Invalid types for operands: " />
                                  </node>
                                  <node concept="2OqwBi" id="76794pTCV98" role="3uHU7w">
                                    <node concept="2OqwBi" id="76794pTCUwT" role="2Oq$k0">
                                      <node concept="aMNgE" id="76794pTCUav" role="2Oq$k0" />
                                      <node concept="3TrEf2" id="76794pTCUKx" role="2OqNvi">
                                        <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                                      </node>
                                    </node>
                                    <node concept="3JvlWi" id="76794pTCVpv" role="2OqNvi" />
                                  </node>
                                </node>
                                <node concept="Xl_RD" id="76794pTCW0R" role="3uHU7w">
                                  <property role="Xl_RC" value=" &amp; " />
                                </node>
                              </node>
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="3OJQ3uSbxWs" role="dK$qS" />
          </node>
          <node concept="aOSgX" id="3OJQ3uSbGcv" role="aOSgK">
            <ref role="aOSgM" to="5rhz:3OJQ3uSbGzF" resolve="MinusExpression" />
            <node concept="9aQIb" id="3OJQ3uSbGcw" role="aOS0M">
              <node concept="3clFbS" id="3OJQ3uSbGcx" role="9aQI4">
                <node concept="3cpWs6" id="3OJQ3uSbGcy" role="3cqZAp">
                  <node concept="2OqwBi" id="3OJQ3uSbGcz" role="3cqZAk">
                    <node concept="0kSF2" id="76794pT$_jm" role="2Oq$k0">
                      <node concept="3uibUv" id="76794pT$_sQ" role="0kSFW">
                        <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                      </node>
                      <node concept="1rXfSq" id="3OJQ3uSbGc$" role="0kSFX">
                        <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                        <node concept="2OqwBi" id="3OJQ3uSbGc_" role="37wK5m">
                          <node concept="aMNgE" id="3OJQ3uSbGcA" role="2Oq$k0" />
                          <node concept="3TrEf2" id="3OJQ3uSbGcB" role="2OqNvi">
                            <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="liA8E" id="3OJQ3uSbGcC" role="2OqNvi">
                      <ref role="37wK5l" to="xlxw:~BigDecimal.subtract(java.math.BigDecimal):java.math.BigDecimal" resolve="subtract" />
                      <node concept="0kSF2" id="76794pT$BhV" role="37wK5m">
                        <node concept="3uibUv" id="76794pT$BhY" role="0kSFW">
                          <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                        </node>
                        <node concept="1rXfSq" id="3OJQ3uSbGcD" role="0kSFX">
                          <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                          <node concept="2OqwBi" id="3OJQ3uSbGcE" role="37wK5m">
                            <node concept="aMNgE" id="3OJQ3uSbGcF" role="2Oq$k0" />
                            <node concept="3TrEf2" id="3OJQ3uSbGcG" role="2OqNvi">
                              <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="3OJQ3uSbGcH" role="dK$qS" />
          </node>
          <node concept="aOSgX" id="3OJQ3uSbILn" role="aOSgK">
            <ref role="aOSgM" to="5rhz:3OJQ3uSbGzG" resolve="MultiplyExpression" />
            <node concept="9aQIb" id="3OJQ3uSbILo" role="aOS0M">
              <node concept="3clFbS" id="3OJQ3uSbILp" role="9aQI4">
                <node concept="3cpWs6" id="3OJQ3uSbILq" role="3cqZAp">
                  <node concept="2OqwBi" id="3OJQ3uSbILr" role="3cqZAk">
                    <node concept="0kSF2" id="76794pT$_WJ" role="2Oq$k0">
                      <node concept="3uibUv" id="76794pT$A5I" role="0kSFW">
                        <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                      </node>
                      <node concept="1rXfSq" id="3OJQ3uSbILs" role="0kSFX">
                        <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                        <node concept="2OqwBi" id="3OJQ3uSbILt" role="37wK5m">
                          <node concept="aMNgE" id="3OJQ3uSbILu" role="2Oq$k0" />
                          <node concept="3TrEf2" id="3OJQ3uSbILv" role="2OqNvi">
                            <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="liA8E" id="3OJQ3uSbILw" role="2OqNvi">
                      <ref role="37wK5l" to="xlxw:~BigDecimal.multiply(java.math.BigDecimal):java.math.BigDecimal" resolve="multiply" />
                      <node concept="0kSF2" id="76794pT$BOS" role="37wK5m">
                        <node concept="3uibUv" id="76794pT$BOV" role="0kSFW">
                          <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                        </node>
                        <node concept="1rXfSq" id="3OJQ3uSbILx" role="0kSFX">
                          <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                          <node concept="2OqwBi" id="3OJQ3uSbILy" role="37wK5m">
                            <node concept="aMNgE" id="3OJQ3uSbILz" role="2Oq$k0" />
                            <node concept="3TrEf2" id="3OJQ3uSbIL$" role="2OqNvi">
                              <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="3OJQ3uSbIL_" role="dK$qS" />
          </node>
          <node concept="aOSgX" id="3OJQ3uSbIWN" role="aOSgK">
            <ref role="aOSgM" to="5rhz:3OJQ3uSbGzH" resolve="DivideExpression" />
            <node concept="9aQIb" id="3OJQ3uSbIWO" role="aOS0M">
              <node concept="3clFbS" id="3OJQ3uSbIWP" role="9aQI4">
                <node concept="3cpWs6" id="3OJQ3uSbIWQ" role="3cqZAp">
                  <node concept="2OqwBi" id="3OJQ3uSbIWR" role="3cqZAk">
                    <node concept="0kSF2" id="76794pT$Ay1" role="2Oq$k0">
                      <node concept="3uibUv" id="76794pT$AEv" role="0kSFW">
                        <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                      </node>
                      <node concept="1rXfSq" id="3OJQ3uSbIWS" role="0kSFX">
                        <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                        <node concept="2OqwBi" id="3OJQ3uSbIWT" role="37wK5m">
                          <node concept="aMNgE" id="3OJQ3uSbIWU" role="2Oq$k0" />
                          <node concept="3TrEf2" id="3OJQ3uSbIWV" role="2OqNvi">
                            <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOA" resolve="left" />
                          </node>
                        </node>
                      </node>
                    </node>
                    <node concept="liA8E" id="3OJQ3uSbIWW" role="2OqNvi">
                      <ref role="37wK5l" to="xlxw:~BigDecimal.divide(java.math.BigDecimal):java.math.BigDecimal" resolve="divide" />
                      <node concept="0kSF2" id="76794pT$Clk" role="37wK5m">
                        <node concept="3uibUv" id="76794pT$Cln" role="0kSFW">
                          <ref role="3uigEE" to="xlxw:~BigDecimal" resolve="BigDecimal" />
                        </node>
                        <node concept="1rXfSq" id="3OJQ3uSbIWX" role="0kSFX">
                          <ref role="37wK5l" node="3OJQ3uSbpO9" resolve="interpretExpression" />
                          <node concept="2OqwBi" id="3OJQ3uSbIWY" role="37wK5m">
                            <node concept="aMNgE" id="3OJQ3uSbIWZ" role="2Oq$k0" />
                            <node concept="3TrEf2" id="3OJQ3uSbIX0" role="2OqNvi">
                              <ref role="3Tt5mk" to="5rhz:6ETDIXyVTOC" resolve="right" />
                            </node>
                          </node>
                        </node>
                      </node>
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="3OJQ3uSbIX1" role="dK$qS" />
          </node>
          <node concept="aOSgX" id="76794pTFY6r" role="aOSgK">
            <ref role="aOSgM" to="wors:76794pTAj49" resolve="ReferenceExpression" />
            <node concept="9aQIb" id="76794pTFY6s" role="aOS0M">
              <node concept="3clFbS" id="76794pTFY6t" role="9aQI4">
                <node concept="3cpWs6" id="76794pTFZDF" role="3cqZAp">
                  <node concept="3EllGN" id="76794pTG1uP" role="3cqZAk">
                    <node concept="2OqwBi" id="76794pTG37j" role="3ElVtu">
                      <node concept="aMNgE" id="76794pTG2ga" role="2Oq$k0" />
                      <node concept="3TrEf2" id="76794pTG40W" role="2OqNvi">
                        <ref role="3Tt5mk" to="wors:76794pTAj4_" resolve="declaration" />
                      </node>
                    </node>
                    <node concept="37vLTw" id="76794pTG0uv" role="3ElQJh">
                      <ref role="3cqZAo" node="76794pTF7fH" resolve="variableMapping" />
                    </node>
                  </node>
                </node>
              </node>
            </node>
            <node concept="aMNgE" id="76794pTFY6u" role="dK$qS" />
          </node>
        </node>
        <node concept="YS8fn" id="3OJQ3uSby2a" role="3cqZAp">
          <node concept="2ShNRf" id="3OJQ3uSby5q" role="YScLw">
            <node concept="1pGfFk" id="3OJQ3uSbyb$" role="2ShVmc">
              <ref role="37wK5l" to="wyt6:~RuntimeException.&lt;init&gt;(java.lang.String)" resolve="RuntimeException" />
              <node concept="3cpWs3" id="3OJQ3uSb_$g" role="37wK5m">
                <node concept="37vLTw" id="3OJQ3uSb_V2" role="3uHU7w">
                  <ref role="3cqZAo" node="3OJQ3uSbpOx" resolve="expr" />
                </node>
                <node concept="3cpWs3" id="3OJQ3uSb$l8" role="3uHU7B">
                  <node concept="3cpWs3" id="3OJQ3uSbzuZ" role="3uHU7B">
                    <node concept="Xl_RD" id="3OJQ3uSbyko" role="3uHU7B">
                      <property role="Xl_RC" value="Can not evaluate node of concept " />
                    </node>
                    <node concept="2OqwBi" id="3OJQ3uSbzL3" role="3uHU7w">
                      <node concept="37vLTw" id="3OJQ3uSbzzV" role="2Oq$k0">
                        <ref role="3cqZAo" node="3OJQ3uSbpOx" resolve="expr" />
                      </node>
                      <node concept="2yIwOk" id="3OJQ3uSbzVN" role="2OqNvi" />
                    </node>
                  </node>
                  <node concept="Xl_RD" id="3OJQ3uSb$Fa" role="3uHU7w">
                    <property role="Xl_RC" value=" :: " />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="3OJQ3uSjldB" role="1B3o_S" />
      <node concept="3uibUv" id="76794pT$y1K" role="3clF45">
        <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
      </node>
    </node>
    <node concept="2tJIrI" id="76794pTGjWz" role="jymVt" />
    <node concept="3clFb_" id="76794pTGlPp" role="jymVt">
      <property role="1EzhhJ" value="false" />
      <property role="TrG5h" value="outputMessage" />
      <property role="od$2w" value="false" />
      <property role="DiZV1" value="false" />
      <property role="2aFKle" value="false" />
      <node concept="3clFbS" id="76794pTGlPs" role="3clF47">
        <node concept="3clFbF" id="76794pTGpsX" role="3cqZAp">
          <node concept="2OqwBi" id="76794pTGpsZ" role="3clFbG">
            <node concept="2OqwBi" id="76794pTGq6h" role="2Oq$k0">
              <node concept="Xjq3P" id="76794pTGpRD" role="2Oq$k0" />
              <node concept="2OwXpG" id="76794pTGqqz" role="2OqNvi">
                <ref role="2Oxat5" node="76794pTFgNB" resolve="messageHandler" />
              </node>
            </node>
            <node concept="liA8E" id="76794pTGpt1" role="2OqNvi">
              <ref role="37wK5l" to="et5u:~IMessageHandler.handle(jetbrains.mps.messages.IMessage):void" resolve="handle" />
              <node concept="2YIFZM" id="76794pTGpt2" role="37wK5m">
                <ref role="37wK5l" to="et5u:~Message.createMessage(jetbrains.mps.messages.MessageKind,java.lang.String,java.lang.String):jetbrains.mps.messages.IMessage" resolve="createMessage" />
                <ref role="1Pybhc" to="et5u:~Message" resolve="Message" />
                <node concept="Rm8GO" id="76794pTGpt3" role="37wK5m">
                  <ref role="1Px2BO" to="et5u:~MessageKind" resolve="MessageKind" />
                  <ref role="Rm8GQ" to="et5u:~MessageKind.INFORMATION" resolve="INFORMATION" />
                </node>
                <node concept="Xl_RD" id="76794pTGpt4" role="37wK5m">
                  <property role="Xl_RC" value="YpCompiler" />
                </node>
                <node concept="2OqwBi" id="76794pTGpt5" role="37wK5m">
                  <node concept="37vLTw" id="76794pTGpAv" role="2Oq$k0">
                    <ref role="3cqZAo" node="76794pTGmIY" resolve="message" />
                  </node>
                  <node concept="liA8E" id="76794pTGpt7" role="2OqNvi">
                    <ref role="37wK5l" to="wyt6:~Object.toString():java.lang.String" resolve="toString" />
                  </node>
                </node>
              </node>
            </node>
          </node>
        </node>
      </node>
      <node concept="3Tm6S6" id="76794pTGkVR" role="1B3o_S" />
      <node concept="3cqZAl" id="76794pTGlPg" role="3clF45" />
      <node concept="37vLTG" id="76794pTGmIY" role="3clF46">
        <property role="TrG5h" value="message" />
        <node concept="3uibUv" id="76794pTGmIX" role="1tU5fm">
          <ref role="3uigEE" to="wyt6:~Object" resolve="Object" />
        </node>
      </node>
    </node>
    <node concept="3Tm1VV" id="3OJQ3uSbpNg" role="1B3o_S" />
  </node>
</model>

