<?xml version="1.0" encoding="UTF-8"?>
<solution name="sandbox" uuid="bf617907-220d-4482-ba4f-86f296f17bac" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:e54b94ed-bb62-4793-94b9-ca3c5b0e565f:mps101" version="-1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="bf617907-220d-4482-ba4f-86f296f17bac(sandbox)" version="0" />
  </dependencyVersions>
</solution>

